<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gN-eI-UfE">
                                <rect key="frame" x="87" y="337" width="240" height="222"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="yrQ-Qi-xEl">
                                        <rect key="frame" x="4" y="184" width="232" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="8XX-nN-bji"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="emblem" translatesAutoresizingMaskIntoConstraints="NO" id="NtW-2i-sJB">
                                        <rect key="frame" x="60" y="32" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="efT-jZ-ABK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="3Op-YS-Aoq"/>
                                    <constraint firstItem="yrQ-Qi-xEl" firstAttribute="top" secondItem="NtW-2i-sJB" secondAttribute="bottom" constant="32" id="8Gr-6q-A13"/>
                                    <constraint firstItem="NtW-2i-sJB" firstAttribute="top" secondItem="5gN-eI-UfE" secondAttribute="top" constant="32" id="FBd-YS-2Pc"/>
                                    <constraint firstAttribute="width" constant="240" id="aAo-Wf-DAQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5gN-eI-UfE" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="87" id="3ut-St-hoV"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="5gN-eI-UfE" secondAttribute="bottom" constant="303" id="Aqi-fI-R5c"/>
                            <constraint firstItem="5gN-eI-UfE" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="293" id="clw-rJ-bT1"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="5gN-eI-UfE" secondAttribute="trailing" constant="87" id="mWz-Of-M98"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="emblem" width="221" height="246"/>
        <image name="text" width="798" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
